# NK.OidcServer

./: NK.OidcServer.sln  README.md
Core/: Core.csproj
Core/Abstractions/: IAuthorizationCodeStore.cs  IClientStore.cs  IJwtIssuerBridge.cs  ISubjectResolver.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Models/: AuthorizeModels.cs  TokenModels.cs
Core/Options/: OidcServerOptions.cs
Core/Services/: AuthorizationService.cs  DiscoveryService.cs  SignInService.cs  TokenService.cs
Core/Util/: Pkce.cs
Domain/: Domain.csproj
Domain/Common/: AggregateRoot.cs  AuditableAggregate.cs  Entity.cs
Domain/Common/Events/: DomainEventBase.cs  Events.cs  UserRegisteredEvent.cs
Domain/Common/Interfaces/: IAuditable.cs  IHasRowVersion.cs  ISoftDelete.cs
Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs
Domain/Entities/ValueObjects/: Email.cs
HostApi/: Dockerfile  HostApi.csproj  HostApi.http  Program.cs  WeatherForecast.cs
HostApi/Controllers/: ConnectController.cs  ExternalAuthController.cs  WeatherForecastController.cs
HostApi/Controllers/Requests/: AuthorizeQuery.cs  TokenForms.cs
HostApi/Properties/: launchSettings.json
HostApp/: HostApp.csproj  Program.cs  package.json
HostApp/Components/: App.razor  _Imports.razor
HostApp/Components/Layout/: NavMenu.razor
HostApp/Controllers/: ConnectController.cs
HostApp/Controllers/Requests/: AuthorizeQuery.cs  LoginRequest.cs  TokenForms.cs
HostApp/Properties/: launchSettings.json
HostApp/wwwroot/css/: app.css
Identites/: Identites.csproj
Identites/Core/Abstractions/: AuthErrors.cs  IAuthRole.cs  IAuthUser.cs  IClock.cs  ILookupNormalizer.cs  IRoleStore.cs  IUserEmailStore.cs  IUserPhoneStore.cs  IUserStore.cs  Results.cs
Identites/Core/Crypto/: Base32.cs  IPasswordHasher.cs  ITotpProvider.cs  Pbkdf2PasswordHasher.cs  TotpProvider.cs
Identites/Core/Extensions/: ServiceCollectionExtensions.cs
Identites/Core/Models/: SignInResult.cs
Identites/Core/Options/: LockoutOptions.cs  OidcIdentityOptions.cs  PasswordOptions.cs  SignInOptions.cs  TokenOptions.cs  UserOptions.cs
Identites/Core/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
Identites/Infra/Data/Entities/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserRole.cs
Identites/Infra/Data/Stores/: UserCoreStoreEf.cs  UserEmailStoreEf.cs  UserPhoneStoreEf.cs  UserStoreEf.cs
Identites/Infra/Data/Stores/Base/: UserCoreStoreBase.cs
Identites/Infra/Extensions/: EntityFrameworkStoresExtensions.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Extensions/: OidcInfraExtensions.cs
Infrastructure/Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs
Infrastructure/Security/: ClaimsPrincipalSubjectResolver.cs  RsaJwtIssuerBridge.cs
Infrastructure/Stores/: InMemoryAuthorizationCodeStore.cs  InMemoryClientStore.cs
NK.OidcServer/: Dockerfile  NK.OidcServer.csproj  NK.OidcServer.http  Program.cs  WeatherForecast.cs  appsettings.json
NK.OidcServer/Controllers/: WeatherForecastController.cs
NK.OidcServer/Controllers/Connect/: ConnectController.cs
NK.OidcServer/Models/: ApplicationDbContext.cs
NK.OidcServer/Properties/: launchSettings.json
NK.OidcServer/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
NK.OidcServer/Views/Connect/: Authorize.cshtml.cs  EndSession.cshtml.cs  SignIn.cshtml.cs
OidcServer/: OidcServer.csproj  OidcServer.sln  Program.cs  package-lock.json  package.json
OidcServer/Components/: App.razor  _Imports.razor
OidcServer/Components/Layout/: NavMenu.razor
OidcServer/Controllers/: ConnectController.cs
OidcServer/Properties/: launchSettings.json
OidcServer/wwwroot/css/: app.css
